%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/wayoff/.pyenv/versions/3.8.10/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/wayoff/.pyenv/versions/3.8.10/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/wayoff/.pyenv/versions/3.8.10/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{0.339968in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.339968in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.316667in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.316667in}{0.339968in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.583333in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.339968in}}{\pgfqpoint{2.533333in}{2.510032in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{0.453693in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.453693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316667in}{0.453693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.400932in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.339968in}}{\pgfqpoint{2.533333in}{2.510032in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431818in}{2.353395in}}%
\pgfpathlineto{\pgfqpoint{0.454964in}{2.193744in}}%
\pgfpathlineto{\pgfqpoint{0.478111in}{2.047597in}}%
\pgfpathlineto{\pgfqpoint{0.501257in}{1.913804in}}%
\pgfpathlineto{\pgfqpoint{0.524403in}{1.791312in}}%
\pgfpathlineto{\pgfqpoint{0.547549in}{1.679160in}}%
\pgfpathlineto{\pgfqpoint{0.570695in}{1.576470in}}%
\pgfpathlineto{\pgfqpoint{0.593841in}{1.482437in}}%
\pgfpathlineto{\pgfqpoint{0.616987in}{1.396326in}}%
\pgfpathlineto{\pgfqpoint{0.640133in}{1.317466in}}%
\pgfpathlineto{\pgfqpoint{0.663279in}{1.245242in}}%
\pgfpathlineto{\pgfqpoint{0.686425in}{1.179085in}}%
\pgfpathlineto{\pgfqpoint{0.709571in}{1.118495in}}%
\pgfpathlineto{\pgfqpoint{0.732717in}{1.062994in}}%
\pgfpathlineto{\pgfqpoint{0.755863in}{1.012153in}}%
\pgfpathlineto{\pgfqpoint{0.779009in}{0.965577in}}%
\pgfpathlineto{\pgfqpoint{0.802155in}{0.922906in}}%
\pgfpathlineto{\pgfqpoint{0.825301in}{0.883812in}}%
\pgfpathlineto{\pgfqpoint{0.848447in}{0.847992in}}%
\pgfpathlineto{\pgfqpoint{0.871593in}{0.815170in}}%
\pgfpathlineto{\pgfqpoint{0.894739in}{0.785095in}}%
\pgfpathlineto{\pgfqpoint{0.917885in}{0.757535in}}%
\pgfpathlineto{\pgfqpoint{0.952604in}{0.720452in}}%
\pgfpathlineto{\pgfqpoint{0.987323in}{0.687917in}}%
\pgfpathlineto{\pgfqpoint{1.022042in}{0.659368in}}%
\pgfpathlineto{\pgfqpoint{1.056761in}{0.634315in}}%
\pgfpathlineto{\pgfqpoint{1.091480in}{0.612327in}}%
\pgfpathlineto{\pgfqpoint{1.126199in}{0.593028in}}%
\pgfpathlineto{\pgfqpoint{1.160918in}{0.576087in}}%
\pgfpathlineto{\pgfqpoint{1.195637in}{0.561214in}}%
\pgfpathlineto{\pgfqpoint{1.241930in}{0.544168in}}%
\pgfpathlineto{\pgfqpoint{1.288222in}{0.529834in}}%
\pgfpathlineto{\pgfqpoint{1.334514in}{0.517781in}}%
\pgfpathlineto{\pgfqpoint{1.392379in}{0.505370in}}%
\pgfpathlineto{\pgfqpoint{1.450244in}{0.495371in}}%
\pgfpathlineto{\pgfqpoint{1.519682in}{0.485900in}}%
\pgfpathlineto{\pgfqpoint{1.600693in}{0.477543in}}%
\pgfpathlineto{\pgfqpoint{1.693277in}{0.470620in}}%
\pgfpathlineto{\pgfqpoint{1.797434in}{0.465208in}}%
\pgfpathlineto{\pgfqpoint{1.924737in}{0.460890in}}%
\pgfpathlineto{\pgfqpoint{2.098333in}{0.457489in}}%
\pgfpathlineto{\pgfqpoint{2.341366in}{0.455246in}}%
\pgfpathlineto{\pgfqpoint{2.734848in}{0.454061in}}%
\pgfpathlineto{\pgfqpoint{2.734848in}{0.454061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.339968in}}{\pgfqpoint{2.533333in}{2.510032in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431818in}{2.735908in}}%
\pgfpathlineto{\pgfqpoint{0.454964in}{2.541284in}}%
\pgfpathlineto{\pgfqpoint{0.478111in}{2.363401in}}%
\pgfpathlineto{\pgfqpoint{0.501257in}{2.200802in}}%
\pgfpathlineto{\pgfqpoint{0.524403in}{2.052164in}}%
\pgfpathlineto{\pgfqpoint{0.547549in}{1.916274in}}%
\pgfpathlineto{\pgfqpoint{0.570695in}{1.792030in}}%
\pgfpathlineto{\pgfqpoint{0.593841in}{1.678425in}}%
\pgfpathlineto{\pgfqpoint{0.616987in}{1.574539in}}%
\pgfpathlineto{\pgfqpoint{0.640133in}{1.479533in}}%
\pgfpathlineto{\pgfqpoint{0.663279in}{1.392641in}}%
\pgfpathlineto{\pgfqpoint{0.686425in}{1.313165in}}%
\pgfpathlineto{\pgfqpoint{0.709571in}{1.240465in}}%
\pgfpathlineto{\pgfqpoint{0.732717in}{1.173960in}}%
\pgfpathlineto{\pgfqpoint{0.755863in}{1.113118in}}%
\pgfpathlineto{\pgfqpoint{0.779009in}{1.057451in}}%
\pgfpathlineto{\pgfqpoint{0.802155in}{1.006516in}}%
\pgfpathlineto{\pgfqpoint{0.825301in}{0.959908in}}%
\pgfpathlineto{\pgfqpoint{0.848447in}{0.917256in}}%
\pgfpathlineto{\pgfqpoint{0.871593in}{0.878222in}}%
\pgfpathlineto{\pgfqpoint{0.894739in}{0.842497in}}%
\pgfpathlineto{\pgfqpoint{0.917885in}{0.809798in}}%
\pgfpathlineto{\pgfqpoint{0.941031in}{0.779867in}}%
\pgfpathlineto{\pgfqpoint{0.964177in}{0.752467in}}%
\pgfpathlineto{\pgfqpoint{0.998896in}{0.715648in}}%
\pgfpathlineto{\pgfqpoint{1.033615in}{0.683394in}}%
\pgfpathlineto{\pgfqpoint{1.068334in}{0.655133in}}%
\pgfpathlineto{\pgfqpoint{1.103053in}{0.630370in}}%
\pgfpathlineto{\pgfqpoint{1.137772in}{0.608668in}}%
\pgfpathlineto{\pgfqpoint{1.172491in}{0.589646in}}%
\pgfpathlineto{\pgfqpoint{1.207210in}{0.572971in}}%
\pgfpathlineto{\pgfqpoint{1.241930in}{0.558352in}}%
\pgfpathlineto{\pgfqpoint{1.288222in}{0.541623in}}%
\pgfpathlineto{\pgfqpoint{1.334514in}{0.527580in}}%
\pgfpathlineto{\pgfqpoint{1.380806in}{0.515791in}}%
\pgfpathlineto{\pgfqpoint{1.438671in}{0.503675in}}%
\pgfpathlineto{\pgfqpoint{1.496536in}{0.493933in}}%
\pgfpathlineto{\pgfqpoint{1.565974in}{0.484725in}}%
\pgfpathlineto{\pgfqpoint{1.646985in}{0.476620in}}%
\pgfpathlineto{\pgfqpoint{1.739569in}{0.469924in}}%
\pgfpathlineto{\pgfqpoint{1.843726in}{0.464705in}}%
\pgfpathlineto{\pgfqpoint{1.971029in}{0.460553in}}%
\pgfpathlineto{\pgfqpoint{2.144625in}{0.457297in}}%
\pgfpathlineto{\pgfqpoint{2.387658in}{0.455160in}}%
\pgfpathlineto{\pgfqpoint{2.734848in}{0.454102in}}%
\pgfpathlineto{\pgfqpoint{2.734848in}{0.454102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{0.339968in}}%
\pgfpathlineto{\pgfqpoint{0.316667in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850000in}{0.339968in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{0.339968in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.339968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048729in}{1.902568in}}%
\pgfpathlineto{\pgfqpoint{2.752778in}{1.902568in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.780556in}{1.902568in}}{\pgfqpoint{2.780556in}{1.930345in}}%
\pgfpathlineto{\pgfqpoint{2.780556in}{2.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.780556in}{2.780556in}}{\pgfqpoint{2.752778in}{2.780556in}}%
\pgfpathlineto{\pgfqpoint{1.048729in}{2.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.020952in}{2.780556in}}{\pgfqpoint{1.020952in}{2.752778in}}%
\pgfpathlineto{\pgfqpoint{1.020952in}{1.930345in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.020952in}{1.902568in}}{\pgfqpoint{1.048729in}{1.902568in}}%
\pgfpathlineto{\pgfqpoint{1.048729in}{1.902568in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.076507in}{2.535803in}}%
\pgfpathlineto{\pgfqpoint{1.215396in}{2.535803in}}%
\pgfpathlineto{\pgfqpoint{1.354285in}{2.535803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465396in,y=2.487192in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle F(x) = \int_x^{+\infty} \frac{\mathrm{e}^{-t}}{t} \, \mathrm{d} t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.076507in}{2.102005in}}%
\pgfpathlineto{\pgfqpoint{1.215396in}{2.102005in}}%
\pgfpathlineto{\pgfqpoint{1.354285in}{2.102005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465396in,y=2.053394in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x \mapsto \frac{\mathrm{e}^{-x}}{x} + \frac{\mathrm{e}^{-x}}{x^2}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
