%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/wayoff/.pyenv/versions/3.8.10/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/wayoff/.pyenv/versions/3.8.10/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/wayoff/.pyenv/versions/3.8.10/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.440000in}}{\pgfqpoint{2.325000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467052in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.467052in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467052in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.467052in,y=3.617222in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.440000in}}{\pgfqpoint{2.325000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.537500in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537500in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=3.617222in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi/4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.440000in}}{\pgfqpoint{2.325000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.607948in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.607948in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.607948in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.607948in,y=3.617222in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi/2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=0.384444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.947964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100308in, y=0.895202in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.555980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100308in, y=1.503219in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{2.163997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100308in, y=2.111236in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{2.772014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100308in, y=2.719252in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{3.380030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208333in, y=3.327269in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.440000in}}{\pgfqpoint{2.325000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.502032in}{1.153016in}}%
\pgfpathlineto{\pgfqpoint{0.523382in}{1.442603in}}%
\pgfpathlineto{\pgfqpoint{0.544731in}{1.637848in}}%
\pgfpathlineto{\pgfqpoint{0.566081in}{1.785284in}}%
\pgfpathlineto{\pgfqpoint{0.587431in}{1.903733in}}%
\pgfpathlineto{\pgfqpoint{0.608781in}{2.002699in}}%
\pgfpathlineto{\pgfqpoint{0.630131in}{2.087659in}}%
\pgfpathlineto{\pgfqpoint{0.651481in}{2.162058in}}%
\pgfpathlineto{\pgfqpoint{0.672831in}{2.228203in}}%
\pgfpathlineto{\pgfqpoint{0.694180in}{2.287719in}}%
\pgfpathlineto{\pgfqpoint{0.715530in}{2.341788in}}%
\pgfpathlineto{\pgfqpoint{0.736880in}{2.391302in}}%
\pgfpathlineto{\pgfqpoint{0.758230in}{2.436947in}}%
\pgfpathlineto{\pgfqpoint{0.779580in}{2.479264in}}%
\pgfpathlineto{\pgfqpoint{0.800930in}{2.518687in}}%
\pgfpathlineto{\pgfqpoint{0.822280in}{2.555568in}}%
\pgfpathlineto{\pgfqpoint{0.843629in}{2.590199in}}%
\pgfpathlineto{\pgfqpoint{0.864979in}{2.622821in}}%
\pgfpathlineto{\pgfqpoint{0.886329in}{2.653640in}}%
\pgfpathlineto{\pgfqpoint{0.907679in}{2.682830in}}%
\pgfpathlineto{\pgfqpoint{0.929029in}{2.710540in}}%
\pgfpathlineto{\pgfqpoint{0.950379in}{2.736899in}}%
\pgfpathlineto{\pgfqpoint{0.971729in}{2.762020in}}%
\pgfpathlineto{\pgfqpoint{0.993079in}{2.786000in}}%
\pgfpathlineto{\pgfqpoint{1.014428in}{2.808927in}}%
\pgfpathlineto{\pgfqpoint{1.035778in}{2.830876in}}%
\pgfpathlineto{\pgfqpoint{1.057128in}{2.851917in}}%
\pgfpathlineto{\pgfqpoint{1.078478in}{2.872110in}}%
\pgfpathlineto{\pgfqpoint{1.099828in}{2.891509in}}%
\pgfpathlineto{\pgfqpoint{1.121178in}{2.910163in}}%
\pgfpathlineto{\pgfqpoint{1.142528in}{2.928117in}}%
\pgfpathlineto{\pgfqpoint{1.163877in}{2.945412in}}%
\pgfpathlineto{\pgfqpoint{1.185227in}{2.962082in}}%
\pgfpathlineto{\pgfqpoint{1.206577in}{2.978163in}}%
\pgfpathlineto{\pgfqpoint{1.227927in}{2.993684in}}%
\pgfpathlineto{\pgfqpoint{1.249277in}{3.008673in}}%
\pgfpathlineto{\pgfqpoint{1.270627in}{3.023155in}}%
\pgfpathlineto{\pgfqpoint{1.291977in}{3.037155in}}%
\pgfpathlineto{\pgfqpoint{1.313326in}{3.050694in}}%
\pgfpathlineto{\pgfqpoint{1.334676in}{3.063792in}}%
\pgfpathlineto{\pgfqpoint{1.356026in}{3.076468in}}%
\pgfpathlineto{\pgfqpoint{1.377376in}{3.088738in}}%
\pgfpathlineto{\pgfqpoint{1.398726in}{3.100620in}}%
\pgfpathlineto{\pgfqpoint{1.420076in}{3.112127in}}%
\pgfpathlineto{\pgfqpoint{1.441426in}{3.123274in}}%
\pgfpathlineto{\pgfqpoint{1.462775in}{3.134074in}}%
\pgfpathlineto{\pgfqpoint{1.484125in}{3.144539in}}%
\pgfpathlineto{\pgfqpoint{1.505475in}{3.154680in}}%
\pgfpathlineto{\pgfqpoint{1.526825in}{3.164508in}}%
\pgfpathlineto{\pgfqpoint{1.548175in}{3.174033in}}%
\pgfpathlineto{\pgfqpoint{1.569525in}{3.183264in}}%
\pgfpathlineto{\pgfqpoint{1.590875in}{3.192210in}}%
\pgfpathlineto{\pgfqpoint{1.612225in}{3.200879in}}%
\pgfpathlineto{\pgfqpoint{1.633574in}{3.209279in}}%
\pgfpathlineto{\pgfqpoint{1.654924in}{3.217417in}}%
\pgfpathlineto{\pgfqpoint{1.676274in}{3.225301in}}%
\pgfpathlineto{\pgfqpoint{1.697624in}{3.232936in}}%
\pgfpathlineto{\pgfqpoint{1.718974in}{3.240330in}}%
\pgfpathlineto{\pgfqpoint{1.740324in}{3.247487in}}%
\pgfpathlineto{\pgfqpoint{1.761674in}{3.254413in}}%
\pgfpathlineto{\pgfqpoint{1.783023in}{3.261114in}}%
\pgfpathlineto{\pgfqpoint{1.804373in}{3.267594in}}%
\pgfpathlineto{\pgfqpoint{1.825723in}{3.273858in}}%
\pgfpathlineto{\pgfqpoint{1.847073in}{3.279911in}}%
\pgfpathlineto{\pgfqpoint{1.868423in}{3.285756in}}%
\pgfpathlineto{\pgfqpoint{1.889773in}{3.291398in}}%
\pgfpathlineto{\pgfqpoint{1.911123in}{3.296840in}}%
\pgfpathlineto{\pgfqpoint{1.932472in}{3.302086in}}%
\pgfpathlineto{\pgfqpoint{1.953822in}{3.307139in}}%
\pgfpathlineto{\pgfqpoint{1.975172in}{3.312002in}}%
\pgfpathlineto{\pgfqpoint{1.996522in}{3.316679in}}%
\pgfpathlineto{\pgfqpoint{2.017872in}{3.321172in}}%
\pgfpathlineto{\pgfqpoint{2.039222in}{3.325484in}}%
\pgfpathlineto{\pgfqpoint{2.060572in}{3.329618in}}%
\pgfpathlineto{\pgfqpoint{2.081921in}{3.333575in}}%
\pgfpathlineto{\pgfqpoint{2.103271in}{3.337358in}}%
\pgfpathlineto{\pgfqpoint{2.124621in}{3.340970in}}%
\pgfpathlineto{\pgfqpoint{2.145971in}{3.344412in}}%
\pgfpathlineto{\pgfqpoint{2.167321in}{3.347687in}}%
\pgfpathlineto{\pgfqpoint{2.188671in}{3.350795in}}%
\pgfpathlineto{\pgfqpoint{2.210021in}{3.353739in}}%
\pgfpathlineto{\pgfqpoint{2.231371in}{3.356521in}}%
\pgfpathlineto{\pgfqpoint{2.252720in}{3.359141in}}%
\pgfpathlineto{\pgfqpoint{2.274070in}{3.361601in}}%
\pgfpathlineto{\pgfqpoint{2.295420in}{3.363903in}}%
\pgfpathlineto{\pgfqpoint{2.316770in}{3.366048in}}%
\pgfpathlineto{\pgfqpoint{2.338120in}{3.368036in}}%
\pgfpathlineto{\pgfqpoint{2.359470in}{3.369870in}}%
\pgfpathlineto{\pgfqpoint{2.380820in}{3.371548in}}%
\pgfpathlineto{\pgfqpoint{2.402169in}{3.373074in}}%
\pgfpathlineto{\pgfqpoint{2.423519in}{3.374447in}}%
\pgfpathlineto{\pgfqpoint{2.444869in}{3.375668in}}%
\pgfpathlineto{\pgfqpoint{2.466219in}{3.376737in}}%
\pgfpathlineto{\pgfqpoint{2.487569in}{3.377656in}}%
\pgfpathlineto{\pgfqpoint{2.508919in}{3.378424in}}%
\pgfpathlineto{\pgfqpoint{2.530269in}{3.379042in}}%
\pgfpathlineto{\pgfqpoint{2.551618in}{3.379511in}}%
\pgfpathlineto{\pgfqpoint{2.572968in}{3.379830in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.440000in}}{\pgfqpoint{2.325000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.502032in}{3.379830in}}%
\pgfpathlineto{\pgfqpoint{0.523382in}{3.379511in}}%
\pgfpathlineto{\pgfqpoint{0.544731in}{3.379042in}}%
\pgfpathlineto{\pgfqpoint{0.566081in}{3.378424in}}%
\pgfpathlineto{\pgfqpoint{0.587431in}{3.377656in}}%
\pgfpathlineto{\pgfqpoint{0.608781in}{3.376737in}}%
\pgfpathlineto{\pgfqpoint{0.630131in}{3.375668in}}%
\pgfpathlineto{\pgfqpoint{0.651481in}{3.374447in}}%
\pgfpathlineto{\pgfqpoint{0.672831in}{3.373074in}}%
\pgfpathlineto{\pgfqpoint{0.694180in}{3.371548in}}%
\pgfpathlineto{\pgfqpoint{0.715530in}{3.369870in}}%
\pgfpathlineto{\pgfqpoint{0.736880in}{3.368036in}}%
\pgfpathlineto{\pgfqpoint{0.758230in}{3.366048in}}%
\pgfpathlineto{\pgfqpoint{0.779580in}{3.363903in}}%
\pgfpathlineto{\pgfqpoint{0.800930in}{3.361601in}}%
\pgfpathlineto{\pgfqpoint{0.822280in}{3.359141in}}%
\pgfpathlineto{\pgfqpoint{0.843629in}{3.356521in}}%
\pgfpathlineto{\pgfqpoint{0.864979in}{3.353739in}}%
\pgfpathlineto{\pgfqpoint{0.886329in}{3.350795in}}%
\pgfpathlineto{\pgfqpoint{0.907679in}{3.347687in}}%
\pgfpathlineto{\pgfqpoint{0.929029in}{3.344412in}}%
\pgfpathlineto{\pgfqpoint{0.950379in}{3.340970in}}%
\pgfpathlineto{\pgfqpoint{0.971729in}{3.337358in}}%
\pgfpathlineto{\pgfqpoint{0.993079in}{3.333575in}}%
\pgfpathlineto{\pgfqpoint{1.014428in}{3.329618in}}%
\pgfpathlineto{\pgfqpoint{1.035778in}{3.325484in}}%
\pgfpathlineto{\pgfqpoint{1.057128in}{3.321172in}}%
\pgfpathlineto{\pgfqpoint{1.078478in}{3.316679in}}%
\pgfpathlineto{\pgfqpoint{1.099828in}{3.312002in}}%
\pgfpathlineto{\pgfqpoint{1.121178in}{3.307139in}}%
\pgfpathlineto{\pgfqpoint{1.142528in}{3.302086in}}%
\pgfpathlineto{\pgfqpoint{1.163877in}{3.296840in}}%
\pgfpathlineto{\pgfqpoint{1.185227in}{3.291398in}}%
\pgfpathlineto{\pgfqpoint{1.206577in}{3.285756in}}%
\pgfpathlineto{\pgfqpoint{1.227927in}{3.279911in}}%
\pgfpathlineto{\pgfqpoint{1.249277in}{3.273858in}}%
\pgfpathlineto{\pgfqpoint{1.270627in}{3.267594in}}%
\pgfpathlineto{\pgfqpoint{1.291977in}{3.261114in}}%
\pgfpathlineto{\pgfqpoint{1.313326in}{3.254413in}}%
\pgfpathlineto{\pgfqpoint{1.334676in}{3.247487in}}%
\pgfpathlineto{\pgfqpoint{1.356026in}{3.240330in}}%
\pgfpathlineto{\pgfqpoint{1.377376in}{3.232936in}}%
\pgfpathlineto{\pgfqpoint{1.398726in}{3.225301in}}%
\pgfpathlineto{\pgfqpoint{1.420076in}{3.217417in}}%
\pgfpathlineto{\pgfqpoint{1.441426in}{3.209279in}}%
\pgfpathlineto{\pgfqpoint{1.462775in}{3.200879in}}%
\pgfpathlineto{\pgfqpoint{1.484125in}{3.192210in}}%
\pgfpathlineto{\pgfqpoint{1.505475in}{3.183264in}}%
\pgfpathlineto{\pgfqpoint{1.526825in}{3.174033in}}%
\pgfpathlineto{\pgfqpoint{1.548175in}{3.164508in}}%
\pgfpathlineto{\pgfqpoint{1.569525in}{3.154680in}}%
\pgfpathlineto{\pgfqpoint{1.590875in}{3.144539in}}%
\pgfpathlineto{\pgfqpoint{1.612225in}{3.134074in}}%
\pgfpathlineto{\pgfqpoint{1.633574in}{3.123274in}}%
\pgfpathlineto{\pgfqpoint{1.654924in}{3.112127in}}%
\pgfpathlineto{\pgfqpoint{1.676274in}{3.100620in}}%
\pgfpathlineto{\pgfqpoint{1.697624in}{3.088738in}}%
\pgfpathlineto{\pgfqpoint{1.718974in}{3.076468in}}%
\pgfpathlineto{\pgfqpoint{1.740324in}{3.063792in}}%
\pgfpathlineto{\pgfqpoint{1.761674in}{3.050694in}}%
\pgfpathlineto{\pgfqpoint{1.783023in}{3.037155in}}%
\pgfpathlineto{\pgfqpoint{1.804373in}{3.023155in}}%
\pgfpathlineto{\pgfqpoint{1.825723in}{3.008673in}}%
\pgfpathlineto{\pgfqpoint{1.847073in}{2.993684in}}%
\pgfpathlineto{\pgfqpoint{1.868423in}{2.978163in}}%
\pgfpathlineto{\pgfqpoint{1.889773in}{2.962082in}}%
\pgfpathlineto{\pgfqpoint{1.911123in}{2.945412in}}%
\pgfpathlineto{\pgfqpoint{1.932472in}{2.928117in}}%
\pgfpathlineto{\pgfqpoint{1.953822in}{2.910163in}}%
\pgfpathlineto{\pgfqpoint{1.975172in}{2.891509in}}%
\pgfpathlineto{\pgfqpoint{1.996522in}{2.872110in}}%
\pgfpathlineto{\pgfqpoint{2.017872in}{2.851917in}}%
\pgfpathlineto{\pgfqpoint{2.039222in}{2.830876in}}%
\pgfpathlineto{\pgfqpoint{2.060572in}{2.808927in}}%
\pgfpathlineto{\pgfqpoint{2.081921in}{2.786000in}}%
\pgfpathlineto{\pgfqpoint{2.103271in}{2.762020in}}%
\pgfpathlineto{\pgfqpoint{2.124621in}{2.736899in}}%
\pgfpathlineto{\pgfqpoint{2.145971in}{2.710540in}}%
\pgfpathlineto{\pgfqpoint{2.167321in}{2.682830in}}%
\pgfpathlineto{\pgfqpoint{2.188671in}{2.653640in}}%
\pgfpathlineto{\pgfqpoint{2.210021in}{2.622821in}}%
\pgfpathlineto{\pgfqpoint{2.231371in}{2.590199in}}%
\pgfpathlineto{\pgfqpoint{2.252720in}{2.555568in}}%
\pgfpathlineto{\pgfqpoint{2.274070in}{2.518687in}}%
\pgfpathlineto{\pgfqpoint{2.295420in}{2.479264in}}%
\pgfpathlineto{\pgfqpoint{2.316770in}{2.436947in}}%
\pgfpathlineto{\pgfqpoint{2.338120in}{2.391302in}}%
\pgfpathlineto{\pgfqpoint{2.359470in}{2.341788in}}%
\pgfpathlineto{\pgfqpoint{2.380820in}{2.287719in}}%
\pgfpathlineto{\pgfqpoint{2.402169in}{2.228203in}}%
\pgfpathlineto{\pgfqpoint{2.423519in}{2.162058in}}%
\pgfpathlineto{\pgfqpoint{2.444869in}{2.087659in}}%
\pgfpathlineto{\pgfqpoint{2.466219in}{2.002699in}}%
\pgfpathlineto{\pgfqpoint{2.487569in}{1.903733in}}%
\pgfpathlineto{\pgfqpoint{2.508919in}{1.785284in}}%
\pgfpathlineto{\pgfqpoint{2.530269in}{1.637848in}}%
\pgfpathlineto{\pgfqpoint{2.551618in}{1.442603in}}%
\pgfpathlineto{\pgfqpoint{2.572968in}{1.153016in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.984288in}{0.509444in}}%
\pgfpathlineto{\pgfqpoint{2.090712in}{0.509444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.118489in}{0.509444in}}{\pgfqpoint{2.118489in}{0.537222in}}%
\pgfpathlineto{\pgfqpoint{2.118489in}{0.942713in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.118489in}{0.970491in}}{\pgfqpoint{2.090712in}{0.970491in}}%
\pgfpathlineto{\pgfqpoint{0.984288in}{0.970491in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.956511in}{0.970491in}}{\pgfqpoint{0.956511in}{0.942713in}}%
\pgfpathlineto{\pgfqpoint{0.956511in}{0.537222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.956511in}{0.509444in}}{\pgfqpoint{0.984288in}{0.509444in}}%
\pgfpathlineto{\pgfqpoint{0.984288in}{0.509444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012066in}{0.858023in}}%
\pgfpathlineto{\pgfqpoint{1.150955in}{0.858023in}}%
\pgfpathlineto{\pgfqpoint{1.289844in}{0.858023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400955in,y=0.809412in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \ln(\sin(x))\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012066in}{0.648333in}}%
\pgfpathlineto{\pgfqpoint{1.150955in}{0.648333in}}%
\pgfpathlineto{\pgfqpoint{1.289844in}{0.648333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400955in,y=0.599722in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \ln(\cos(x))\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
