%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/wayoff/.pyenv/versions/3.8.10/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/wayoff/.pyenv/versions/3.8.10/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/wayoff/.pyenv/versions/3.8.10/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.316667in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.316667in}{0.571603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.571603in}}{\pgfqpoint{2.533333in}{1.778397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431818in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.431818in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.431818in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431818in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.583333in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.571603in}}{\pgfqpoint{2.533333in}{1.778397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.571603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316667in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.518842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.571603in}}{\pgfqpoint{2.533333in}{1.778397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{2.265314in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.265314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.316667in}{2.265314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=2.212553in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.571603in}}{\pgfqpoint{2.533333in}{1.778397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431818in}{2.265314in}}%
\pgfpathlineto{\pgfqpoint{0.454872in}{2.264254in}}%
\pgfpathlineto{\pgfqpoint{0.477925in}{2.261072in}}%
\pgfpathlineto{\pgfqpoint{0.500979in}{2.255768in}}%
\pgfpathlineto{\pgfqpoint{0.524032in}{2.248343in}}%
\pgfpathlineto{\pgfqpoint{0.549391in}{2.237726in}}%
\pgfpathlineto{\pgfqpoint{0.574749in}{2.224542in}}%
\pgfpathlineto{\pgfqpoint{0.600108in}{2.208790in}}%
\pgfpathlineto{\pgfqpoint{0.625467in}{2.190472in}}%
\pgfpathlineto{\pgfqpoint{0.653131in}{2.167561in}}%
\pgfpathlineto{\pgfqpoint{0.680795in}{2.141596in}}%
\pgfpathlineto{\pgfqpoint{0.708459in}{2.112575in}}%
\pgfpathlineto{\pgfqpoint{0.738428in}{2.077689in}}%
\pgfpathlineto{\pgfqpoint{0.768397in}{2.039218in}}%
\pgfpathlineto{\pgfqpoint{0.798367in}{1.997161in}}%
\pgfpathlineto{\pgfqpoint{0.830641in}{1.947861in}}%
\pgfpathlineto{\pgfqpoint{0.862916in}{1.894402in}}%
\pgfpathlineto{\pgfqpoint{0.895191in}{1.836785in}}%
\pgfpathlineto{\pgfqpoint{0.929771in}{1.770439in}}%
\pgfpathlineto{\pgfqpoint{0.964351in}{1.699320in}}%
\pgfpathlineto{\pgfqpoint{1.001236in}{1.618198in}}%
\pgfpathlineto{\pgfqpoint{1.038122in}{1.531646in}}%
\pgfpathlineto{\pgfqpoint{1.077312in}{1.433734in}}%
\pgfpathlineto{\pgfqpoint{1.116503in}{1.329691in}}%
\pgfpathlineto{\pgfqpoint{1.155694in}{1.219517in}}%
\pgfpathlineto{\pgfqpoint{1.197190in}{1.096180in}}%
\pgfpathlineto{\pgfqpoint{1.238686in}{0.965969in}}%
\pgfpathlineto{\pgfqpoint{1.282487in}{0.821069in}}%
\pgfpathlineto{\pgfqpoint{1.326289in}{0.668510in}}%
\pgfpathlineto{\pgfqpoint{1.353953in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.734848in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.734848in}{0.571603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.571603in}}{\pgfqpoint{2.533333in}{1.778397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.290980,0.594510,0.789020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431818in}{2.265314in}}%
\pgfpathlineto{\pgfqpoint{0.454872in}{2.264254in}}%
\pgfpathlineto{\pgfqpoint{0.477925in}{2.261074in}}%
\pgfpathlineto{\pgfqpoint{0.500979in}{2.255782in}}%
\pgfpathlineto{\pgfqpoint{0.524032in}{2.248386in}}%
\pgfpathlineto{\pgfqpoint{0.549391in}{2.237838in}}%
\pgfpathlineto{\pgfqpoint{0.574749in}{2.224787in}}%
\pgfpathlineto{\pgfqpoint{0.600108in}{2.209262in}}%
\pgfpathlineto{\pgfqpoint{0.627772in}{2.189546in}}%
\pgfpathlineto{\pgfqpoint{0.655436in}{2.166984in}}%
\pgfpathlineto{\pgfqpoint{0.683100in}{2.141638in}}%
\pgfpathlineto{\pgfqpoint{0.713069in}{2.111120in}}%
\pgfpathlineto{\pgfqpoint{0.743039in}{2.077520in}}%
\pgfpathlineto{\pgfqpoint{0.775313in}{2.038016in}}%
\pgfpathlineto{\pgfqpoint{0.809893in}{1.992044in}}%
\pgfpathlineto{\pgfqpoint{0.846779in}{1.939084in}}%
\pgfpathlineto{\pgfqpoint{0.885970in}{1.878683in}}%
\pgfpathlineto{\pgfqpoint{0.927466in}{1.810494in}}%
\pgfpathlineto{\pgfqpoint{0.973572in}{1.730195in}}%
\pgfpathlineto{\pgfqpoint{1.024290in}{1.637185in}}%
\pgfpathlineto{\pgfqpoint{1.084228in}{1.522337in}}%
\pgfpathlineto{\pgfqpoint{1.167220in}{1.357911in}}%
\pgfpathlineto{\pgfqpoint{1.296319in}{1.102119in}}%
\pgfpathlineto{\pgfqpoint{1.351647in}{0.997576in}}%
\pgfpathlineto{\pgfqpoint{1.397754in}{0.914996in}}%
\pgfpathlineto{\pgfqpoint{1.436945in}{0.849085in}}%
\pgfpathlineto{\pgfqpoint{1.471525in}{0.794903in}}%
\pgfpathlineto{\pgfqpoint{1.503799in}{0.748245in}}%
\pgfpathlineto{\pgfqpoint{1.533769in}{0.708748in}}%
\pgfpathlineto{\pgfqpoint{1.561433in}{0.675928in}}%
\pgfpathlineto{\pgfqpoint{1.586791in}{0.649205in}}%
\pgfpathlineto{\pgfqpoint{1.609845in}{0.627929in}}%
\pgfpathlineto{\pgfqpoint{1.632898in}{0.609736in}}%
\pgfpathlineto{\pgfqpoint{1.653646in}{0.596168in}}%
\pgfpathlineto{\pgfqpoint{1.674394in}{0.585415in}}%
\pgfpathlineto{\pgfqpoint{1.692837in}{0.578347in}}%
\pgfpathlineto{\pgfqpoint{1.711280in}{0.573737in}}%
\pgfpathlineto{\pgfqpoint{1.727417in}{0.571809in}}%
\pgfpathlineto{\pgfqpoint{1.752776in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.734848in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.734848in}{0.571603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.571603in}}{\pgfqpoint{2.533333in}{1.778397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.392941,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431818in}{2.265314in}}%
\pgfpathlineto{\pgfqpoint{0.454872in}{2.264254in}}%
\pgfpathlineto{\pgfqpoint{0.477925in}{2.261075in}}%
\pgfpathlineto{\pgfqpoint{0.500979in}{2.255786in}}%
\pgfpathlineto{\pgfqpoint{0.526337in}{2.247547in}}%
\pgfpathlineto{\pgfqpoint{0.551696in}{2.236795in}}%
\pgfpathlineto{\pgfqpoint{0.577055in}{2.223564in}}%
\pgfpathlineto{\pgfqpoint{0.602413in}{2.207893in}}%
\pgfpathlineto{\pgfqpoint{0.630077in}{2.188071in}}%
\pgfpathlineto{\pgfqpoint{0.657741in}{2.165474in}}%
\pgfpathlineto{\pgfqpoint{0.687711in}{2.137959in}}%
\pgfpathlineto{\pgfqpoint{0.717680in}{2.107402in}}%
\pgfpathlineto{\pgfqpoint{0.749955in}{2.071241in}}%
\pgfpathlineto{\pgfqpoint{0.784535in}{2.028953in}}%
\pgfpathlineto{\pgfqpoint{0.821420in}{1.980074in}}%
\pgfpathlineto{\pgfqpoint{0.860611in}{1.924222in}}%
\pgfpathlineto{\pgfqpoint{0.902107in}{1.861135in}}%
\pgfpathlineto{\pgfqpoint{0.948214in}{1.786902in}}%
\pgfpathlineto{\pgfqpoint{1.001236in}{1.697114in}}%
\pgfpathlineto{\pgfqpoint{1.065786in}{1.583137in}}%
\pgfpathlineto{\pgfqpoint{1.176442in}{1.382217in}}%
\pgfpathlineto{\pgfqpoint{1.266350in}{1.220906in}}%
\pgfpathlineto{\pgfqpoint{1.326289in}{1.117757in}}%
\pgfpathlineto{\pgfqpoint{1.377006in}{1.034788in}}%
\pgfpathlineto{\pgfqpoint{1.420807in}{0.967140in}}%
\pgfpathlineto{\pgfqpoint{1.462303in}{0.907044in}}%
\pgfpathlineto{\pgfqpoint{1.501494in}{0.854269in}}%
\pgfpathlineto{\pgfqpoint{1.538379in}{0.808434in}}%
\pgfpathlineto{\pgfqpoint{1.572959in}{0.769053in}}%
\pgfpathlineto{\pgfqpoint{1.605234in}{0.735568in}}%
\pgfpathlineto{\pgfqpoint{1.637509in}{0.705334in}}%
\pgfpathlineto{\pgfqpoint{1.667478in}{0.680219in}}%
\pgfpathlineto{\pgfqpoint{1.697448in}{0.657969in}}%
\pgfpathlineto{\pgfqpoint{1.727417in}{0.638569in}}%
\pgfpathlineto{\pgfqpoint{1.757386in}{0.621972in}}%
\pgfpathlineto{\pgfqpoint{1.787356in}{0.608094in}}%
\pgfpathlineto{\pgfqpoint{1.817325in}{0.596815in}}%
\pgfpathlineto{\pgfqpoint{1.847294in}{0.587975in}}%
\pgfpathlineto{\pgfqpoint{1.877264in}{0.581373in}}%
\pgfpathlineto{\pgfqpoint{1.909538in}{0.576482in}}%
\pgfpathlineto{\pgfqpoint{1.946424in}{0.573243in}}%
\pgfpathlineto{\pgfqpoint{1.990225in}{0.571769in}}%
\pgfpathlineto{\pgfqpoint{2.091660in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.734848in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.734848in}{0.571603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.571603in}}{\pgfqpoint{2.533333in}{1.778397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431818in}{2.265314in}}%
\pgfpathlineto{\pgfqpoint{0.454872in}{2.264254in}}%
\pgfpathlineto{\pgfqpoint{0.477925in}{2.261076in}}%
\pgfpathlineto{\pgfqpoint{0.500979in}{2.255790in}}%
\pgfpathlineto{\pgfqpoint{0.526337in}{2.247559in}}%
\pgfpathlineto{\pgfqpoint{0.551696in}{2.236827in}}%
\pgfpathlineto{\pgfqpoint{0.577055in}{2.223632in}}%
\pgfpathlineto{\pgfqpoint{0.602413in}{2.208022in}}%
\pgfpathlineto{\pgfqpoint{0.630077in}{2.188306in}}%
\pgfpathlineto{\pgfqpoint{0.657741in}{2.165867in}}%
\pgfpathlineto{\pgfqpoint{0.687711in}{2.138599in}}%
\pgfpathlineto{\pgfqpoint{0.717680in}{2.108385in}}%
\pgfpathlineto{\pgfqpoint{0.749955in}{2.072726in}}%
\pgfpathlineto{\pgfqpoint{0.784535in}{2.031157in}}%
\pgfpathlineto{\pgfqpoint{0.821420in}{1.983284in}}%
\pgfpathlineto{\pgfqpoint{0.860611in}{1.928811in}}%
\pgfpathlineto{\pgfqpoint{0.904412in}{1.864080in}}%
\pgfpathlineto{\pgfqpoint{0.955130in}{1.784894in}}%
\pgfpathlineto{\pgfqpoint{1.015068in}{1.686857in}}%
\pgfpathlineto{\pgfqpoint{1.098060in}{1.546368in}}%
\pgfpathlineto{\pgfqpoint{1.238686in}{1.308064in}}%
\pgfpathlineto{\pgfqpoint{1.300930in}{1.207158in}}%
\pgfpathlineto{\pgfqpoint{1.353953in}{1.125210in}}%
\pgfpathlineto{\pgfqpoint{1.402365in}{1.054386in}}%
\pgfpathlineto{\pgfqpoint{1.446166in}{0.994074in}}%
\pgfpathlineto{\pgfqpoint{1.487662in}{0.940557in}}%
\pgfpathlineto{\pgfqpoint{1.526853in}{0.893457in}}%
\pgfpathlineto{\pgfqpoint{1.566043in}{0.849846in}}%
\pgfpathlineto{\pgfqpoint{1.602929in}{0.812071in}}%
\pgfpathlineto{\pgfqpoint{1.639814in}{0.777507in}}%
\pgfpathlineto{\pgfqpoint{1.674394in}{0.748020in}}%
\pgfpathlineto{\pgfqpoint{1.708974in}{0.721325in}}%
\pgfpathlineto{\pgfqpoint{1.743554in}{0.697367in}}%
\pgfpathlineto{\pgfqpoint{1.778134in}{0.676064in}}%
\pgfpathlineto{\pgfqpoint{1.812714in}{0.657311in}}%
\pgfpathlineto{\pgfqpoint{1.847294in}{0.640983in}}%
\pgfpathlineto{\pgfqpoint{1.884180in}{0.626074in}}%
\pgfpathlineto{\pgfqpoint{1.921065in}{0.613564in}}%
\pgfpathlineto{\pgfqpoint{1.960256in}{0.602662in}}%
\pgfpathlineto{\pgfqpoint{2.001752in}{0.593512in}}%
\pgfpathlineto{\pgfqpoint{2.045553in}{0.586168in}}%
\pgfpathlineto{\pgfqpoint{2.093965in}{0.580360in}}%
\pgfpathlineto{\pgfqpoint{2.149293in}{0.576061in}}%
\pgfpathlineto{\pgfqpoint{2.216148in}{0.573246in}}%
\pgfpathlineto{\pgfqpoint{2.306056in}{0.571859in}}%
\pgfpathlineto{\pgfqpoint{2.518147in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.734848in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.734848in}{0.571603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.571603in}}{\pgfqpoint{2.533333in}{1.778397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431818in}{2.265314in}}%
\pgfpathlineto{\pgfqpoint{0.454872in}{2.264254in}}%
\pgfpathlineto{\pgfqpoint{0.477925in}{2.261076in}}%
\pgfpathlineto{\pgfqpoint{0.500979in}{2.255792in}}%
\pgfpathlineto{\pgfqpoint{0.526337in}{2.247568in}}%
\pgfpathlineto{\pgfqpoint{0.551696in}{2.236851in}}%
\pgfpathlineto{\pgfqpoint{0.577055in}{2.223683in}}%
\pgfpathlineto{\pgfqpoint{0.602413in}{2.208119in}}%
\pgfpathlineto{\pgfqpoint{0.630077in}{2.188481in}}%
\pgfpathlineto{\pgfqpoint{0.657741in}{2.166159in}}%
\pgfpathlineto{\pgfqpoint{0.687711in}{2.139073in}}%
\pgfpathlineto{\pgfqpoint{0.719985in}{2.106692in}}%
\pgfpathlineto{\pgfqpoint{0.752260in}{2.071185in}}%
\pgfpathlineto{\pgfqpoint{0.786840in}{2.029925in}}%
\pgfpathlineto{\pgfqpoint{0.826031in}{1.979508in}}%
\pgfpathlineto{\pgfqpoint{0.867527in}{1.922378in}}%
\pgfpathlineto{\pgfqpoint{0.913634in}{1.855061in}}%
\pgfpathlineto{\pgfqpoint{0.966656in}{1.773663in}}%
\pgfpathlineto{\pgfqpoint{1.035816in}{1.663072in}}%
\pgfpathlineto{\pgfqpoint{1.264045in}{1.294528in}}%
\pgfpathlineto{\pgfqpoint{1.321678in}{1.207567in}}%
\pgfpathlineto{\pgfqpoint{1.372395in}{1.134872in}}%
\pgfpathlineto{\pgfqpoint{1.420807in}{1.069358in}}%
\pgfpathlineto{\pgfqpoint{1.464609in}{1.013670in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{0.961606in}}%
\pgfpathlineto{\pgfqpoint{1.549906in}{0.915756in}}%
\pgfpathlineto{\pgfqpoint{1.589097in}{0.875621in}}%
\pgfpathlineto{\pgfqpoint{1.628288in}{0.838585in}}%
\pgfpathlineto{\pgfqpoint{1.667478in}{0.804629in}}%
\pgfpathlineto{\pgfqpoint{1.706669in}{0.773704in}}%
\pgfpathlineto{\pgfqpoint{1.745860in}{0.745730in}}%
\pgfpathlineto{\pgfqpoint{1.785050in}{0.720601in}}%
\pgfpathlineto{\pgfqpoint{1.824241in}{0.698189in}}%
\pgfpathlineto{\pgfqpoint{1.863432in}{0.678348in}}%
\pgfpathlineto{\pgfqpoint{1.902622in}{0.660916in}}%
\pgfpathlineto{\pgfqpoint{1.944118in}{0.644894in}}%
\pgfpathlineto{\pgfqpoint{1.987920in}{0.630468in}}%
\pgfpathlineto{\pgfqpoint{2.031721in}{0.618347in}}%
\pgfpathlineto{\pgfqpoint{2.080133in}{0.607325in}}%
\pgfpathlineto{\pgfqpoint{2.130851in}{0.598102in}}%
\pgfpathlineto{\pgfqpoint{2.186179in}{0.590329in}}%
\pgfpathlineto{\pgfqpoint{2.248423in}{0.583912in}}%
\pgfpathlineto{\pgfqpoint{2.319888in}{0.578892in}}%
\pgfpathlineto{\pgfqpoint{2.405186in}{0.575249in}}%
\pgfpathlineto{\pgfqpoint{2.515842in}{0.572906in}}%
\pgfpathlineto{\pgfqpoint{2.686436in}{0.571785in}}%
\pgfpathlineto{\pgfqpoint{2.734848in}{0.571696in}}%
\pgfpathlineto{\pgfqpoint{2.734848in}{0.571696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.316667in}{0.571603in}}{\pgfqpoint{2.533333in}{1.778397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431818in}{2.265314in}}%
\pgfpathlineto{\pgfqpoint{0.454872in}{2.264254in}}%
\pgfpathlineto{\pgfqpoint{0.477925in}{2.261077in}}%
\pgfpathlineto{\pgfqpoint{0.500979in}{2.255795in}}%
\pgfpathlineto{\pgfqpoint{0.526337in}{2.247578in}}%
\pgfpathlineto{\pgfqpoint{0.551696in}{2.236875in}}%
\pgfpathlineto{\pgfqpoint{0.577055in}{2.223735in}}%
\pgfpathlineto{\pgfqpoint{0.602413in}{2.208216in}}%
\pgfpathlineto{\pgfqpoint{0.630077in}{2.188655in}}%
\pgfpathlineto{\pgfqpoint{0.657741in}{2.166449in}}%
\pgfpathlineto{\pgfqpoint{0.687711in}{2.139542in}}%
\pgfpathlineto{\pgfqpoint{0.719985in}{2.107432in}}%
\pgfpathlineto{\pgfqpoint{0.754565in}{2.069672in}}%
\pgfpathlineto{\pgfqpoint{0.791451in}{2.025893in}}%
\pgfpathlineto{\pgfqpoint{0.830641in}{1.975836in}}%
\pgfpathlineto{\pgfqpoint{0.874443in}{1.916155in}}%
\pgfpathlineto{\pgfqpoint{0.925160in}{1.843010in}}%
\pgfpathlineto{\pgfqpoint{0.985099in}{1.752414in}}%
\pgfpathlineto{\pgfqpoint{1.072702in}{1.615468in}}%
\pgfpathlineto{\pgfqpoint{1.204106in}{1.410314in}}%
\pgfpathlineto{\pgfqpoint{1.270961in}{1.310323in}}%
\pgfpathlineto{\pgfqpoint{1.326289in}{1.231374in}}%
\pgfpathlineto{\pgfqpoint{1.377006in}{1.162681in}}%
\pgfpathlineto{\pgfqpoint{1.425418in}{1.100792in}}%
\pgfpathlineto{\pgfqpoint{1.471525in}{1.045446in}}%
\pgfpathlineto{\pgfqpoint{1.515326in}{0.996263in}}%
\pgfpathlineto{\pgfqpoint{1.559127in}{0.950467in}}%
\pgfpathlineto{\pgfqpoint{1.600623in}{0.910232in}}%
\pgfpathlineto{\pgfqpoint{1.642120in}{0.873043in}}%
\pgfpathlineto{\pgfqpoint{1.683616in}{0.838852in}}%
\pgfpathlineto{\pgfqpoint{1.725112in}{0.807580in}}%
\pgfpathlineto{\pgfqpoint{1.766608in}{0.779123in}}%
\pgfpathlineto{\pgfqpoint{1.808104in}{0.753358in}}%
\pgfpathlineto{\pgfqpoint{1.849600in}{0.730148in}}%
\pgfpathlineto{\pgfqpoint{1.893401in}{0.708253in}}%
\pgfpathlineto{\pgfqpoint{1.937202in}{0.688850in}}%
\pgfpathlineto{\pgfqpoint{1.983309in}{0.670909in}}%
\pgfpathlineto{\pgfqpoint{2.031721in}{0.654569in}}%
\pgfpathlineto{\pgfqpoint{2.082439in}{0.639920in}}%
\pgfpathlineto{\pgfqpoint{2.135461in}{0.627004in}}%
\pgfpathlineto{\pgfqpoint{2.190789in}{0.615808in}}%
\pgfpathlineto{\pgfqpoint{2.250728in}{0.605937in}}%
\pgfpathlineto{\pgfqpoint{2.317583in}{0.597246in}}%
\pgfpathlineto{\pgfqpoint{2.391354in}{0.589960in}}%
\pgfpathlineto{\pgfqpoint{2.476651in}{0.583878in}}%
\pgfpathlineto{\pgfqpoint{2.575780in}{0.579128in}}%
\pgfpathlineto{\pgfqpoint{2.697963in}{0.575591in}}%
\pgfpathlineto{\pgfqpoint{2.734848in}{0.574873in}}%
\pgfpathlineto{\pgfqpoint{2.734848in}{0.574873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.316667in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850000in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.571603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316667in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770025in}{0.977861in}}%
\pgfpathlineto{\pgfqpoint{2.752778in}{0.977861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.780556in}{0.977861in}}{\pgfqpoint{2.780556in}{1.005639in}}%
\pgfpathlineto{\pgfqpoint{2.780556in}{2.252778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.780556in}{2.280556in}}{\pgfqpoint{2.752778in}{2.280556in}}%
\pgfpathlineto{\pgfqpoint{1.770025in}{2.280556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.742247in}{2.280556in}}{\pgfqpoint{1.742247in}{2.252778in}}%
\pgfpathlineto{\pgfqpoint{1.742247in}{1.005639in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.742247in}{0.977861in}}{\pgfqpoint{1.770025in}{0.977861in}}%
\pgfpathlineto{\pgfqpoint{1.770025in}{0.977861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797803in}{2.168088in}}%
\pgfpathlineto{\pgfqpoint{1.936692in}{2.168088in}}%
\pgfpathlineto{\pgfqpoint{2.075580in}{2.168088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.186692in,y=2.119477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.290980,0.594510,0.789020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797803in}{1.964231in}}%
\pgfpathlineto{\pgfqpoint{1.936692in}{1.964231in}}%
\pgfpathlineto{\pgfqpoint{2.075580in}{1.964231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.186692in,y=1.915620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.392941,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797803in}{1.760374in}}%
\pgfpathlineto{\pgfqpoint{1.936692in}{1.760374in}}%
\pgfpathlineto{\pgfqpoint{2.075580in}{1.760374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.186692in,y=1.711763in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797803in}{1.556516in}}%
\pgfpathlineto{\pgfqpoint{1.936692in}{1.556516in}}%
\pgfpathlineto{\pgfqpoint{2.075580in}{1.556516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.186692in,y=1.507905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797803in}{1.352659in}}%
\pgfpathlineto{\pgfqpoint{1.936692in}{1.352659in}}%
\pgfpathlineto{\pgfqpoint{2.075580in}{1.352659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.186692in,y=1.304048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797803in}{1.110918in}}%
\pgfpathlineto{\pgfqpoint{1.936692in}{1.110918in}}%
\pgfpathlineto{\pgfqpoint{2.075580in}{1.110918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.186692in,y=1.062307in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t \mapsto \mathrm{e}^{-t^2}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
