%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/wayoff/.pyenv/versions/3.8.10/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/wayoff/.pyenv/versions/3.8.10/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/wayoff/.pyenv/versions/3.8.10/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{0.571603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.571603in}}{\pgfqpoint{2.700000in}{2.278397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.272236in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.272236in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.272236in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272236in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.500000in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.571603in}}{\pgfqpoint{2.700000in}{2.278397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.272727in}{2.608253in}}%
\pgfpathlineto{\pgfqpoint{0.280936in}{1.920357in}}%
\pgfpathlineto{\pgfqpoint{0.289146in}{1.761645in}}%
\pgfpathlineto{\pgfqpoint{0.297355in}{1.667290in}}%
\pgfpathlineto{\pgfqpoint{0.305564in}{1.599980in}}%
\pgfpathlineto{\pgfqpoint{0.313773in}{1.547656in}}%
\pgfpathlineto{\pgfqpoint{0.321982in}{1.504872in}}%
\pgfpathlineto{\pgfqpoint{0.338401in}{1.437378in}}%
\pgfpathlineto{\pgfqpoint{0.354819in}{1.385099in}}%
\pgfpathlineto{\pgfqpoint{0.371237in}{1.342475in}}%
\pgfpathlineto{\pgfqpoint{0.387656in}{1.306528in}}%
\pgfpathlineto{\pgfqpoint{0.404074in}{1.275473in}}%
\pgfpathlineto{\pgfqpoint{0.420493in}{1.248160in}}%
\pgfpathlineto{\pgfqpoint{0.445120in}{1.212545in}}%
\pgfpathlineto{\pgfqpoint{0.469748in}{1.181836in}}%
\pgfpathlineto{\pgfqpoint{0.494375in}{1.154877in}}%
\pgfpathlineto{\pgfqpoint{0.519003in}{1.130875in}}%
\pgfpathlineto{\pgfqpoint{0.551839in}{1.102521in}}%
\pgfpathlineto{\pgfqpoint{0.584676in}{1.077488in}}%
\pgfpathlineto{\pgfqpoint{0.617513in}{1.055109in}}%
\pgfpathlineto{\pgfqpoint{0.658559in}{1.030143in}}%
\pgfpathlineto{\pgfqpoint{0.699605in}{1.007887in}}%
\pgfpathlineto{\pgfqpoint{0.748860in}{0.984063in}}%
\pgfpathlineto{\pgfqpoint{0.798115in}{0.962800in}}%
\pgfpathlineto{\pgfqpoint{0.855579in}{0.940619in}}%
\pgfpathlineto{\pgfqpoint{0.913043in}{0.920757in}}%
\pgfpathlineto{\pgfqpoint{0.978717in}{0.900388in}}%
\pgfpathlineto{\pgfqpoint{1.052600in}{0.879917in}}%
\pgfpathlineto{\pgfqpoint{1.134691in}{0.859653in}}%
\pgfpathlineto{\pgfqpoint{1.224992in}{0.839832in}}%
\pgfpathlineto{\pgfqpoint{1.323503in}{0.820618in}}%
\pgfpathlineto{\pgfqpoint{1.430222in}{0.802128in}}%
\pgfpathlineto{\pgfqpoint{1.545151in}{0.784436in}}%
\pgfpathlineto{\pgfqpoint{1.676497in}{0.766529in}}%
\pgfpathlineto{\pgfqpoint{1.816054in}{0.749722in}}%
\pgfpathlineto{\pgfqpoint{1.972028in}{0.733154in}}%
\pgfpathlineto{\pgfqpoint{2.144421in}{0.717072in}}%
\pgfpathlineto{\pgfqpoint{2.341441in}{0.701028in}}%
\pgfpathlineto{\pgfqpoint{2.554880in}{0.685930in}}%
\pgfpathlineto{\pgfqpoint{2.727273in}{0.675167in}}%
\pgfpathlineto{\pgfqpoint{2.727273in}{0.675167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.571603in}}{\pgfqpoint{2.700000in}{2.278397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.272727in}{2.746437in}}%
\pgfpathlineto{\pgfqpoint{0.280936in}{2.058140in}}%
\pgfpathlineto{\pgfqpoint{0.289146in}{1.899028in}}%
\pgfpathlineto{\pgfqpoint{0.297355in}{1.804273in}}%
\pgfpathlineto{\pgfqpoint{0.305564in}{1.736564in}}%
\pgfpathlineto{\pgfqpoint{0.313773in}{1.683842in}}%
\pgfpathlineto{\pgfqpoint{0.321982in}{1.640660in}}%
\pgfpathlineto{\pgfqpoint{0.338401in}{1.572369in}}%
\pgfpathlineto{\pgfqpoint{0.354819in}{1.519296in}}%
\pgfpathlineto{\pgfqpoint{0.371237in}{1.475879in}}%
\pgfpathlineto{\pgfqpoint{0.387656in}{1.439139in}}%
\pgfpathlineto{\pgfqpoint{0.404074in}{1.407294in}}%
\pgfpathlineto{\pgfqpoint{0.420493in}{1.379191in}}%
\pgfpathlineto{\pgfqpoint{0.445120in}{1.342395in}}%
\pgfpathlineto{\pgfqpoint{0.469748in}{1.310508in}}%
\pgfpathlineto{\pgfqpoint{0.494375in}{1.282372in}}%
\pgfpathlineto{\pgfqpoint{0.519003in}{1.257198in}}%
\pgfpathlineto{\pgfqpoint{0.551839in}{1.227285in}}%
\pgfpathlineto{\pgfqpoint{0.584676in}{1.200698in}}%
\pgfpathlineto{\pgfqpoint{0.617513in}{1.176770in}}%
\pgfpathlineto{\pgfqpoint{0.658559in}{1.149875in}}%
\pgfpathlineto{\pgfqpoint{0.699605in}{1.125698in}}%
\pgfpathlineto{\pgfqpoint{0.748860in}{1.099580in}}%
\pgfpathlineto{\pgfqpoint{0.798115in}{1.076033in}}%
\pgfpathlineto{\pgfqpoint{0.855579in}{1.051202in}}%
\pgfpathlineto{\pgfqpoint{0.913043in}{1.028706in}}%
\pgfpathlineto{\pgfqpoint{0.978717in}{1.005345in}}%
\pgfpathlineto{\pgfqpoint{1.052600in}{0.981530in}}%
\pgfpathlineto{\pgfqpoint{1.134691in}{0.957580in}}%
\pgfpathlineto{\pgfqpoint{1.224992in}{0.933738in}}%
\pgfpathlineto{\pgfqpoint{1.323503in}{0.910179in}}%
\pgfpathlineto{\pgfqpoint{1.430222in}{0.887029in}}%
\pgfpathlineto{\pgfqpoint{1.545151in}{0.864372in}}%
\pgfpathlineto{\pgfqpoint{1.676497in}{0.840858in}}%
\pgfpathlineto{\pgfqpoint{1.816054in}{0.818173in}}%
\pgfpathlineto{\pgfqpoint{1.972028in}{0.795127in}}%
\pgfpathlineto{\pgfqpoint{2.144421in}{0.771998in}}%
\pgfpathlineto{\pgfqpoint{2.333232in}{0.748992in}}%
\pgfpathlineto{\pgfqpoint{2.538462in}{0.726263in}}%
\pgfpathlineto{\pgfqpoint{2.727273in}{0.707101in}}%
\pgfpathlineto{\pgfqpoint{2.727273in}{0.707101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850000in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.571603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048729in}{2.095402in}}%
\pgfpathlineto{\pgfqpoint{2.752778in}{2.095402in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.780556in}{2.095402in}}{\pgfqpoint{2.780556in}{2.123179in}}%
\pgfpathlineto{\pgfqpoint{2.780556in}{2.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.780556in}{2.780556in}}{\pgfqpoint{2.752778in}{2.780556in}}%
\pgfpathlineto{\pgfqpoint{1.048729in}{2.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.020952in}{2.780556in}}{\pgfqpoint{1.020952in}{2.752778in}}%
\pgfpathlineto{\pgfqpoint{1.020952in}{2.123179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.020952in}{2.095402in}}{\pgfqpoint{1.048729in}{2.095402in}}%
\pgfpathlineto{\pgfqpoint{1.048729in}{2.095402in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.076507in}{2.535803in}}%
\pgfpathlineto{\pgfqpoint{1.215396in}{2.535803in}}%
\pgfpathlineto{\pgfqpoint{1.354285in}{2.535803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465396in,y=2.487192in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle F(x) = \int_x^{+\infty} \frac{\mathrm{e}^{-t}}{t} \, \mathrm{d} t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.076507in}{2.234291in}}%
\pgfpathlineto{\pgfqpoint{1.215396in}{2.234291in}}%
\pgfpathlineto{\pgfqpoint{1.354285in}{2.234291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.465396in,y=2.185679in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x \mapsto -\ln(x)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
